root/index.html
  - Initial Score: Mobile 28/100 (UX: 100/100); Desktop 30/100
  - Remove webfont - No measurable change
  - Distinguish alternative css file as 'Print' - No measurable change


root/project-2048.html (no webfonts)
  - Initial Score: Mobile 75/100 (UX: 100/100); Desktop 88/100

root/project-webperf.html (no webfonts)
  - Initial Score: Mobile 75/100 (UX: 100/100); Desktop 88/100

  root/project-webperf.html (no webfonts)
    - Initial Score: Mobile 75/100 (UX: 100/100); Desktop 88/100

views/pizza.html
  - Initial Score: Mobile 70/100 (UX: 71/100); Desktop 30/100
